<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="582.0" prefWidth="1036.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fernandotomas.controllers.MenuPrincipalController">
   <children>
      <ImageView fitHeight="630.0" fitWidth="1036.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/FondoMenuPrincipal.jpg" />
         </image>
      </ImageView>
      <MenuBar prefHeight="32.0" prefWidth="1036.0" style="-fx-background-color: #AAA;" styleClass="botton1" stylesheets="@../rcs/KinalExpressCSS.css">
        <menus>
          <Menu mnemonicParsing="false" text="Modulo">
            <items>
                  <MenuItem fx:id="btnMenuTipoProducto" mnemonicParsing="false" onAction="#handleButtonAction" text="Tipo de Productos" />
              <MenuItem fx:id="btnMenuProductos" mnemonicParsing="false" onAction="#handleButtonAction" text="Productos" />
                  <MenuItem fx:id="btnMenuProveedores" mnemonicParsing="false" onAction="#handleButtonAction" text="Proveedores" />
                  <MenuItem fx:id="btnMenuClientes" mnemonicParsing="false" onAction="#handleButtonAction" text="Clientes" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Reportes">
            <items>
              <MenuItem fx:id="btnMenuCompras" mnemonicParsing="false" onAction="#handleButtonAction" text="Compras" />
                  <MenuItem mnemonicParsing="false" text="Inventario" />
                  <MenuItem mnemonicParsing="false" text="Empleados">
                     <graphic>
                        <SplitMenuButton alignment="BASELINE_RIGHT" mnemonicParsing="false" text="Administracion">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Empleados" />
                            <MenuItem fx:id="btnMenuCargoEmp" mnemonicParsing="false" onAction="#handleButtonAction" text="Cargo de Empleados" />
                          </items>
                        </SplitMenuButton>
                     </graphic></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Acerca de">
            <items>
              <MenuItem mnemonicParsing="false" text="Ayuda" />
                  <MenuItem fx:id="btnProgramador" mnemonicParsing="false" onAction="#handleButtonAction" text="Programador" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView fitHeight="674.0" fitWidth="739.0" layoutX="297.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/LogoME.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
