<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Kinal_Store_2023270IN5BV.jnlp">
  <information>
    <title>Kinal_Store_2023270IN5BV</title>
    <vendor>informatica</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Kinal_Store_2023270IN5BV.jar" size="768287" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.12.jar" size="2020431" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="org.fernandotomas.System.Principal"  name="Kinal_Store_2023270IN5BV" />
  <update check="always"/>
</jnlp>
